/*

---01 TOPOGRAPHY SYSTEM




- Font Weights
default: 400;
medium-500
semibold-600
bold-700



- Line heights
Default: 1;
small:1.05
paragraph line height:1.6
1.8
1.2

letter-spacing-
 -0.5px
  0.75px

- Font size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

---02 COLOR

- Primary color: #e67e22;
- Tints: #fbefe5 
 #fdf2e9 
 #fae5d3
 #51cf66

- Shades:  #cf711f 
- Accents
- Gray
#555
#333

---03 SHADOWS

---04 BORDER-RADIOUS
default 9px
---05 WHITE SPACE

-Spacing system(px) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  /* font-size: 10px; */
  /* 10px / 16px = 0.625=62.5% */
  /* parcentage of user's browser font size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

/****************************************/
/***GENRAL REUSABLE COMPONENETS ***/
/****************************************/

.heading-primary,
.heading-secondary,
.heading-tertiary{
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}
.heading-primary{
  line-height: 1.05;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}
.heading-secondary{
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary{
  font-size: 3.0rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}
.btn,
.btn:link, 
.btn:visited{
  display: inline-block;
  text-decoration: none;
  border-radius: 9px;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  /* transition: background-color 0.3s; */
  transition: all 0.3s;

  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--full:link, .btn--full:visited{
  background-color:  #e67e22;
  color: #fff;
}
.btn--full:hover, .btn--full:active{
  background-color:  #cf711f;
}
.btn--outline:link, .btn--outline:visited{
  background-color: #fff;
  color: #555;
}
.btn--outline:hover, .btn--outline:active{
  background-color: #fdf2e9;

  /*trick to add border inside*/
  box-shadow: inset 0 0 0 3px #fff;
}
.btn-form{
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover{
  background-color: #fff;
  color: #555;
}
.link:link,
.link:visited{
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  display: inline-block;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active{
  color: #cf711f;
  border-bottom: 1px solid transparent
}
.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon{
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
.list-item{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.margin-bottom-md{
  margin-bottom: 4.8rem !important;
}
.margin-right-sm{
  margin-right: 1.6rem !important;
}
.center-text{
  text-align: center;
}
.container{
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid{
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child){
  margin-bottom: 9.6rem;
} 
.grid--cenetr-v{
  align-items: center;
}
.grid--2-cols{
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols{
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols{
  grid-template-columns: repeat(5, 1fr);
}
strong{
  font-weight: 500;
}
 *:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}